spring.datasource.url = jdbc:mysql://plantair.cic1xdixwlvq.sa-east-1.rds.amazonaws.com:3306/plantair
spring.datasource.username = admin
spring.datasource.password = brubru2022
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver